<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sadna.triviaking.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btnSendUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="sendNewPassword"
        android:text="שלח" />

    <EditText
        android:id="@+id/edtNewTxtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtTxtRepeatPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="right"
        android:hint="סיסמא חדשה"
        android:inputType="textPassword"
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/edtTxtRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSendUserPassword"
        android:layout_alignLeft="@+id/edtOldTxtPassword"
        android:layout_alignStart="@+id/edtOldTxtPassword"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="right"
        android:hint="חזור על סיסמא חדשה"
        android:inputType="textPassword"
        android:textAlignment="gravity" />

    <EditText
        android:id="@+id/edtOldTxtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtNewTxtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="right"
        android:hint="סיסמא ישנה"
        android:inputType="textPassword"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/txtWarn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    />

</RelativeLayout>
